* {
  border: 1px solid red;
}

body {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
}
.info {
    background-color: #1f2937;
    padding-top: 50px;
    padding-bottom: 50px;
}

a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 5px;
}

.info, .second, .slides, .action, .containertwo, .footer, .first {
    display: flex;
    justify-content: center;
}

.first {
    width: 80%;
    flex-wrap: wrap;
}

.abstract.parent {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.abstract.child {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    justify-content: space-around;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    display: flex;
    object-fit: contain;
}

#hero {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
    margin: 0%;
}

#herosub {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0%;
}

#buttontext {
    margin: 0%;
    color: #E5E7EB;
}

.button.first {
    align-self: flex-start;
    width: fit-content;
    height: auto;
    background-color: #3882f6;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px
}

.slides {
    gap: 5%;
    width: 80%;
}

.slide {
    width: 50%;
    height: 100%;
    gap: 10px;
}

.slide-img {
    border-radius: 30px;
}

.second-title {
    margin-top: 0%;
}